debugKeyAlias=com.xiaomakj.jetpackplug
debugKeyPassword=com.xiaomakj.jetpackplug
debugKeyStore=com.xiaomakj.jetpackplug.keystore.jks
debugStorePassword=com.xiaomakj.jetpackplug
releaseKeyAlias=com.xiaomakj.jetpackplug
releaseKeyPassword=com.xiaomakj.jetpackplug
releaseKeyStore=com.xiaomakj.jetpackplug.keystore.jks
releaseStorePassword=com.xiaomakj.jetpackplug